

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Modelling reference - DynaPlex  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.18f6a3adf736b3afd.min.css?v=4071ca33" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="darkcyan" data-md-color-accent="cornflowerblue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="DynaPlex  documentation" class="md-header__button md-logo" aria-label="DynaPlex  documentation" data-md-component="logo">
      <img src="../_static/icon.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DynaPlex  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelling reference
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="darkcyan" data-md-color-accent="cornflowerblue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="darkcyan" data-md-color-accent="cornflowerblue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/WillemvJ/DynaPlexPrivate/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DynaPlexPrivate
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="DynaPlex  documentation" class="md-nav__button md-logo" aria-label="DynaPlex  documentation" data-md-component="logo">
      <img src="../_static/icon.png" alt="logo">
    </a>
    DynaPlex  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WillemvJ/DynaPlexPrivate/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DynaPlexPrivate
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Getting started</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Getting started</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/introduction_to_mdp.html" class="md-nav__link">
        <span title="/getting_started/introduction_to_mdp.rst (reference label)" class="md-ellipsis">A brief introduction to MDPs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/installation.html" class="md-nav__link">
        <span title="/getting_started/installation.rst (reference label)" class="md-ellipsis">Installation instructions</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/conda.html" class="md-nav__link">
        <span title="/getting_started/conda.rst (reference label)" class="md-ellipsis">Conda Environment Setup</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/adding_model.html" class="md-nav__link">
        <span title="/getting_started/adding_model.rst (reference label)" class="md-ellipsis">Adding your MDP model</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/testing.html" class="md-nav__link">
        <span title="/getting_started/testing.rst (reference label)" class="md-ellipsis">Unit testing</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Tutorial</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Tutorial</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/airplane_mdp.html" class="md-nav__link">
        <span title="/tutorial/airplane_mdp.rst (reference label)" class="md-ellipsis">Airplane MDP formulation</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/setup.html" class="md-nav__link">
        <span title="/tutorial/setup.rst (reference label)" class="md-ellipsis">Setting up</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/adding_mdp.html" class="md-nav__link">
        <span title="/tutorial/adding_mdp.rst (reference label)" class="md-ellipsis">Implementing the Airplane MDP</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/policy.html" class="md-nav__link">
        <span title="/tutorial/policy.rst (reference label)" class="md-ellipsis"><wbr>[Optional] Custom policy</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/testing_running.html" class="md-nav__link">
        <span title="/tutorial/testing_running.rst (reference label)" class="md-ellipsis">Testing and running the MDP</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">Reference</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Reference</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/reference/model_ref.rst (reference label)" class="md-ellipsis">Modelling reference</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/reference/model_ref.rst (reference label)" class="md-ellipsis">Modelling reference</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP13GetStaticInfoEv" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetStaticInfo (C++ function) — Retrieves static information about the Markov Decision Process (MDP) model, including valid actions, features, and diagnostic data. This information is not subject to change over the course of the MDP&#39;s execution and can be used for initializing or configuring other components that interact with the MDP." class="md-ellipsis">MDP::<wbr>Get<wbr>Static<wbr>Info</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetStaticInfo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP13GetStaticInfoEv-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP13GetStaticInfoEv-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP16GetStateCategoryERK5State" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetStateCategory (C++ function) — Retrieves the category of the current state within the Markov Decision Process (MDP). This function is important for determining the state&#39;s classification in the decision process." class="md-ellipsis">MDP::<wbr>Get<wbr>State<wbr>Category</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetStateCategory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP16GetStateCategoryERK5State-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP16GetStateCategoryERK5State-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP16GetStateCategoryERK5State-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetState (C++ function) — Reconstructs the state of the Markov Decision Process (MDP) from a set of variables. This function is typically used for deserializing a state or creating it based on external inputs." class="md-ellipsis">MDP::<wbr>Get<wbr>State</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15GetInitialStateEv" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetInitialState (C++ function) — Initializes the state of the Markov Decision Process (MDP) to the starting conditions. This involves setting the initial state variable values and the starting state category." class="md-ellipsis">MDP::<wbr>Get<wbr>Initial<wbr>State</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetInitialState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15GetInitialStateEv-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15GetInitialStateEv-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::ModifyStateWithAction (C++ function) — Applies an action to the current state within the Markov Decision Process (MDP). It modifies the state&#39;s based on the action taken and returns the cost associated with this action, which is zero in the given example." class="md-ellipsis">MDP::<wbr>Modify<wbr>State<wbr>With<wbr>Action</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::ModifyStateWithAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-raises-dynaplex-error" class="md-nav__link">
    <span class="md-ellipsis">Raises Dyna<wbr>Plex::<wbr>Error</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::ModifyStateWithEvent (C++ function) — Updates the state of the Markov Decision Process (MDP) model in response to an event, e.g., representing demand. This function adjusts the state calculates the incurred cost or profit from the event." class="md-ellipsis">MDP::<wbr>Modify<wbr>State<wbr>With<wbr>Event</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::ModifyStateWithEvent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::IsAllowedAction (C++ function) — Determines whether a given action is permissible in the current state within the Markov Decision Process (MDP). This function ensures the validity of actions in the state space." class="md-ellipsis">MDP::<wbr>Is<wbr>Allowed<wbr>Action</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::IsAllowedAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetEventER3RNG" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetEvent (C++ function) — Generates a random event based on the underlying probability distribution defined within the Markov Decision Process (MDP) model. The event represents a sample from the demand distribution which is a key component in the lost sales MDP." class="md-ellipsis">MDP::<wbr>Get<wbr>Event</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetEvent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetEventER3RNG-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetEventER3RNG-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP8GetEventER3RNG-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE" class="md-nav__link">
    <span aria-label="C++ function" class="objinfo-icon objinfo-icon__procedure" title="C++ function">F</span><span title="MDP::GetFeatures (C++ function) — Extracts features from the given state within the Markov Decision Process (MDP) model. These features are used for policy evaluation or decision-making purposes within the MDP framework." class="md-ellipsis">MDP::<wbr>Get<wbr>Features</span>
  </a>
  
    <nav class="md-nav" aria-label="MDP::GetFeatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-rtype" class="md-nav__link">
    <span class="md-ellipsis">Rtype</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="policy_ref.html" class="md-nav__link">
        <span title="/reference/policy_ref.rst (reference label)" class="md-ellipsis">Custom policy reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="exact_ref.html" class="md-nav__link">
        <span title="/reference/exact_ref.rst (reference label)" class="md-ellipsis">Exact policy reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="event.html" class="md-nav__link">
        <span title="/reference/event.rst (reference label)" class="md-ellipsis">Event class reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="mdp.html" class="md-nav__link">
        <span title="/reference/mdp.rst (reference label)" class="md-ellipsis">MDP class reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="state.html" class="md-nav__link">
        <span title="/reference/state.rst (reference label)" class="md-ellipsis">State class reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="tester.html" class="md-nav__link">
        <span title="/reference/tester.rst (reference label)" class="md-ellipsis">Tester class reference</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">Algorithms</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Algorithms</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/algorithms.html" class="md-nav__link">
        <span title="/algorithms/algorithms.rst (reference label)" class="md-ellipsis">Algorithms</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-ellipsis">Getting help and Contributing</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting help and Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Getting help and Contributing</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/contributing.html" class="md-nav__link">
        <span title="/community/contributing.rst (reference label)" class="md-ellipsis">Contributing</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/getting_help.html" class="md-nav__link">
        <span title="/community/getting_help.rst (reference label)" class="md-ellipsis">Getting help</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <span class="md-ellipsis">Troubleshooting</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Troubleshooting</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/faq.html" class="md-nav__link">
        <span title="/faq/faq.rst (reference label)" class="md-ellipsis">Troubleshooting</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7">
          <span class="md-ellipsis">Legacy</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Legacy" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Legacy</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy/legacy.html" class="md-nav__link">
        <span title="/legacy/legacy.rst (reference label)" class="md-ellipsis">Changes from Legacy <wbr>(v0.<wbr>0)</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="modelling-reference">Modelling reference<a class="headerlink" href="#modelling-reference" title="Permalink to this heading">¶</a></h1>
<dl class="cpp function objdesc">
<dt class="sig sig-object highlight cpp" id="_CPPv4NK3MDP13GetStaticInfoEv">
<span class="n"><span class="pre">VarGroup</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetStaticInfo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP13GetStaticInfoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Retrieves static information about the Markov Decision Process (MDP) model, including valid actions, features, and diagnostic data. This information is not subject to change over the course of the MDP’s execution and can be used for initializing or configuring other components that interact with the MDP.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP13GetStaticInfoEv-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP13GetStaticInfoEv-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>A VarGroup object containing static information about the MDP.</p>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP13GetStaticInfoEv-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP13GetStaticInfoEv-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>VarGroup</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetStaticInfo</span>
<span class="n">VarGroup</span><span class="w"> </span><span class="nf">MDP::GetStaticInfo</span><span class="p">()</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">VarGroup</span><span class="w"> </span><span class="n">vars</span><span class="p">;</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;valid_actions&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MaxOrderSize</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;discount_factor&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.99</span><span class="p">);</span><span class="c1">//when not provided, this is assumed to be 1.0</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;horizon_type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;infinite&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">VarGroup</span><span class="w"> </span><span class="n">feats</span><span class="p">{};</span>

<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;features&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">feats</span><span class="p">);</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;discount_factor&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">discount_factor</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Potentially add any stuff that was computed for diagnostics purposes</span>
<span class="w">    </span><span class="c1">// not used by dynaplex framework itself.</span>
<span class="w">    </span><span class="n">VarGroup</span><span class="w"> </span><span class="n">diagnostics</span><span class="p">{};</span>
<span class="w">    </span><span class="n">diagnostics</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;MaxOrderSize&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MaxOrderSize</span><span class="p">);</span>
<span class="w">    </span><span class="n">diagnostics</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;MaxSystemInv&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MaxSystemInv</span><span class="p">);</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;diagnostics&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">diagnostics</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">vars</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight sig-wrap cpp" id="_CPPv4NK3MDP16GetStateCategoryERK5State">
<span class="n"><span class="pre">DynaPlex</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StateCategory</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetStateCategory</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="desctype reference internal" href="state.html#_CPPv45State" title="State (C++ class) — The State class within the MDP class represents the state of a Markov Decision Process in the DynaPlex framework. It encapsulates all the necessary information about the current condition of the MDP, which is crucial for decision-making and state transitions."><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP16GetStateCategoryERK5State" title="MDP::GetStateCategory::state (C++ function parameter)"><span class="n sig-param"><span class="pre">state</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP16GetStateCategoryERK5State" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Retrieves the category of the current state within the Markov Decision Process (MDP). This function is important for determining the state’s classification in the decision process.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP16GetStateCategoryERK5State-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP16GetStateCategoryERK5State-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">const State&amp; state</span></dt><dd><p>The state whose category is to be identified.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP16GetStateCategoryERK5State-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP16GetStateCategoryERK5State-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>The category of the given state.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP16GetStateCategoryERK5State-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP16GetStateCategoryERK5State-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>DynaPlex::StateCategory</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetStateCategory</span>
<span class="n">DynaPlex</span><span class="o">::</span><span class="n">StateCategory</span><span class="w"> </span><span class="nf">MDP::GetStateCategory</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">cat</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight cpp" id="_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE">
<a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetState</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DynaPlex</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VarGroup</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE" title="MDP::GetState::vars (C++ function parameter)"><span class="n sig-param"><span class="pre">vars</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reconstructs the state of the Markov Decision Process (MDP) from a set of variables. This function is typically used for deserializing a state or creating it based on external inputs.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">const DynaPlex::VarGroup&amp; vars</span></dt><dd><p>Variables defining the state.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>The reconstructed state.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetStateERKN8DynaPlex8VarGroupE-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>MDP::State</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetState</span>
<span class="n">MDP</span><span class="o">::</span><span class="n">State</span><span class="w"> </span><span class="nf">MDP::GetState</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DynaPlex</span><span class="o">::</span><span class="n">VarGroup</span><span class="o">&amp;</span><span class="w"> </span><span class="n">vars</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">State</span><span class="w"> </span><span class="n">state</span><span class="p">{};</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&quot;cat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">cat</span><span class="p">);</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&quot;state_vector&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="p">);</span>
<span class="w">    </span><span class="n">vars</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&quot;total_inv&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight cpp" id="_CPPv4NK3MDP15GetInitialStateEv">
<a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetInitialState</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP15GetInitialStateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initializes the state of the Markov Decision Process (MDP) to the starting conditions. This involves setting the initial state variable values and the starting state category.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP15GetInitialStateEv-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP15GetInitialStateEv-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>The initial state of the MDP.</p>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP15GetInitialStateEv-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP15GetInitialStateEv-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>MDP::State</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetInitialState</span>
<span class="n">MDP</span><span class="o">::</span><span class="n">State</span><span class="w"> </span><span class="nf">MDP::GetInitialState</span><span class="p">()</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Queue</span><span class="o">&lt;</span><span class="kt">int64_t</span><span class="o">&gt;</span><span class="p">{};</span>
<span class="w">    </span><span class="n">queue</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="n">leadtime</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">queue</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">MaxSystemInv</span><span class="p">);</span><span class="w"> </span><span class="c1">// Initial on-hand inventory</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">leadtime</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">queue</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">State</span><span class="w"> </span><span class="n">state</span><span class="p">{};</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StateCategory</span><span class="o">::</span><span class="n">AwaitAction</span><span class="p">();</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">;</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">sum</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight sig-wrap cpp" id="_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ModifyStateWithAction</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><a class="desctype reference internal" href="state.html#_CPPv45State" title="State (C++ class) — The State class within the MDP class represents the state of a Markov Decision Process in the DynaPlex framework. It encapsulates all the necessary information about the current condition of the MDP, which is crucial for decision-making and state transitions."><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t" title="MDP::ModifyStateWithAction::state (C++ function parameter)"><span class="n sig-param"><span class="pre">state</span></span></a>, </span><span class="sig-param-decl"><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t" title="MDP::ModifyStateWithAction::action (C++ function parameter)"><span class="n sig-param"><span class="pre">action</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Applies an action to the current state within the Markov Decision Process (MDP). It modifies the state’s based on the action taken and returns the cost associated with this action, which is zero in the given example.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">State&amp; state</span></dt><dd><p>The current state of the system to be modified.</p>
</dd>
<dt><span class="sig-name descname">int64_t action</span></dt><dd><p>The action to be applied to the state.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>The immediate cost associated with the action, which is zero in this case.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>double</p>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-raises-dynaplex-error">Raises DynaPlex::Error<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP21ModifyStateWithActionER5State7int64_t-raises-dynaplex-error" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>If the action is not allowed in the current state.</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of ModifyStateWithAction</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">MDP::ModifyStateWithAction</span><span class="p">(</span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">action</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">IsAllowedAction</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">action</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">DynaPlex</span><span class="o">::</span><span class="n">Error</span><span class="p">(</span><span class="s">&quot;Lost Sales: action not allowed: state.total_inv: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;  action: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">action</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;  MaxSystemInv: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">MaxSystemInv</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; MaxOrderSize &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">MaxOrderSize</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">action</span><span class="p">;</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StateCategory</span><span class="o">::</span><span class="n">AwaitEvent</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight sig-wrap cpp" id="_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ModifyStateWithEvent</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><a class="desctype reference internal" href="state.html#_CPPv45State" title="State (C++ class) — The State class within the MDP class represents the state of a Markov Decision Process in the DynaPlex framework. It encapsulates all the necessary information about the current condition of the MDP, which is crucial for decision-making and state transitions."><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE" title="MDP::ModifyStateWithEvent::state (C++ function parameter)"><span class="n sig-param"><span class="pre">state</span></span></a>, </span><span class="sig-param-decl"><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Event</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE" title="MDP::ModifyStateWithEvent::event (C++ function parameter)"><span class="n sig-param"><span class="pre">event</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Updates the state of the Markov Decision Process (MDP) model in response to an event, e.g., representing demand. This function adjusts the state calculates the incurred cost or profit from the event.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">State&amp; state</span></dt><dd><p>The state to be updated, usually representing the current inventory levels.</p>
</dd>
<dt><span class="sig-name descname">const MDP::Event&amp; event</span></dt><dd><p>The event that affects the state, generally a demand event.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>The cost or profit resulting from the event.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP20ModifyStateWithEventER5StateRKN3MDP5EventE-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of ModifyStateWithEvent</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">MDP::ModifyStateWithEvent</span><span class="p">(</span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">MDP</span><span class="o">::</span><span class="n">Event</span><span class="o">&amp;</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">state</span><span class="p">.</span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StateCategory</span><span class="o">::</span><span class="n">AwaitAction</span><span class="p">();</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">onHand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span><span class="w"> </span><span class="c1">// Length is leadtime again.</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">onHand</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">event</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// There is sufficient inventory. Satisfy order and incur holding costs.</span>
<span class="w">        </span><span class="n">onHand</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">event</span><span class="p">;</span>
<span class="w">        </span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">event</span><span class="p">;</span>
<span class="w">        </span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="p">.</span><span class="n">front</span><span class="p">()</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">onHand</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">onHand</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">onHand</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">onHand</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight cpp" id="_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t">
<span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">IsAllowedAction</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="desctype reference internal" href="state.html#_CPPv45State" title="State (C++ class) — The State class within the MDP class represents the state of a Markov Decision Process in the DynaPlex framework. It encapsulates all the necessary information about the current condition of the MDP, which is crucial for decision-making and state transitions."><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t" title="MDP::IsAllowedAction::state (C++ function parameter)"><span class="n sig-param"><span class="pre">state</span></span></a>, </span><span class="sig-param-decl"><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t" title="MDP::IsAllowedAction::action (C++ function parameter)"><span class="n sig-param"><span class="pre">action</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determines whether a given action is permissible in the current state within the Markov Decision Process (MDP). This function ensures the validity of actions in the state space.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">const State&amp; state</span></dt><dd><p>The current state to be examined.</p>
</dd>
<dt><span class="sig-name descname">int64_t action</span></dt><dd><p>The action to be validated.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>True if the action is allowed, false otherwise.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP15IsAllowedActionERK5State7int64_t-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of IsAllowedAction</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">MDP::IsAllowedAction</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">action</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">total_inv</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">action</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">MaxSystemInv</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">MaxOrderSize</span><span class="p">)</span>
<span class="w">               </span><span class="o">||</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight cpp" id="_CPPv4NK3MDP8GetEventER3RNG">
<a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Event</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetEvent</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><span class="n"><span class="pre">RNG</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP8GetEventER3RNG" title="MDP::GetEvent::rng (C++ function parameter)"><span class="n sig-param"><span class="pre">rng</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP8GetEventER3RNG" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a random event based on the underlying probability distribution defined within the Markov Decision Process (MDP) model. The event represents a sample from the demand distribution which is a key component in the lost sales MDP.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP8GetEventER3RNG-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetEventER3RNG-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">RNG&amp; rng</span></dt><dd><p>A random number generator that aids in the sampling process.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP8GetEventER3RNG-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetEventER3RNG-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>An event which is a sample from the demand distribution.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP8GetEventER3RNG-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP8GetEventER3RNG-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>MDP::Event</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetEvent</span>
<span class="n">MDP</span><span class="o">::</span><span class="n">Event</span><span class="w"> </span><span class="nf">MDP::GetEvent</span><span class="p">(</span><span class="n">RNG</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">demand_dist</span><span class="p">.</span><span class="n">GetSample</span><span class="p">(</span><span class="n">rng</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="cpp function objdesc">
<dt class="sig sig-object highlight sig-wrap cpp" id="_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="desctype reference internal" href="mdp.html#_CPPv43MDP" title="MDP (C++ class) — The MDP class in the DynaPlex framework is designed for modeling and solving Markov Decision Processes. It encapsulates the state, event, and action space of the MDP and provides a comprehensive set of functions to manipulate and interact with these elements."><span class="n"><span class="pre">MDP</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GetFeatures</span></span></span><span class="sig-paren">(</span><span class="sig-param-decl"><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="desctype reference internal" href="state.html#_CPPv45State" title="State (C++ class) — The State class within the MDP class represents the state of a Markov Decision Process in the DynaPlex framework. It encapsulates all the necessary information about the current condition of the MDP, which is crucial for decision-making and state transitions."><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE" title="MDP::GetFeatures::state (C++ function parameter)"><span class="n sig-param"><span class="pre">state</span></span></a>, </span><span class="sig-param-decl"><span class="n"><span class="pre">DynaPlex</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Features</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="n sig-param reference internal" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE" title="MDP::GetFeatures::features (C++ function parameter)"><span class="n sig-param"><span class="pre">features</span></span></a></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Extracts features from the given state within the Markov Decision Process (MDP) model. These features are used for policy evaluation or decision-making purposes within the MDP framework.</p>
<dl class="field-list simple">
<dt class="field-odd" id="_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">const State&amp; state</span></dt><dd><p>The state from which to extract features.</p>
</dd>
<dt><span class="sig-name descname">DynaPlex::Features&amp; features</span></dt><dd><p>The features object to be populated with the extracted features.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-returns">Returns<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd" id="_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-rtype">Rtype<span class="colon">:</span><a class="headerlink" href="#_CPPv4NK3MDP11GetFeaturesERK5StateRN8DynaPlex8FeaturesE-rtype" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="c1">// Exact implementation of GetFeatures</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">MDP::GetFeatures</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">DynaPlex</span><span class="o">::</span><span class="n">Features</span><span class="o">&amp;</span><span class="w"> </span><span class="n">features</span><span class="p">)</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">features</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">state_vector</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../tutorial/testing_running.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Testing and running the MDP" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Testing and running the MDP
            </div>
          </div>
        </a>
      
      
        
        <a href="policy_ref.html" class="md-footer__link md-footer__link--next" aria-label="Next: Custom policy reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Custom policy reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023 - 2025, DynaPlex contributors.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.1.2.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.path", "navigation.prune", "toc.follow", "toc.integrate", "navigation.indexes"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "v2.0", "version": ""}], "versionPath": null}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>